# practical-cloudfoundry

./: README.md  notes.txt  pom.xml
cloudfoundry-tomcat-standalone/: pom.xml
cloudfoundry-tomcat-standalone/src/modifications/conf/: server.xml
cloudfoundry-tools/: pom.xml
cloudfoundry-tools/src/main/java/com/wavemaker/tools/io/: AbstractFileContent.java  AbstractReadOnlyFile.java  AbstractResources.java  ClassPathFile.java  File.java  FileContent.java  FilterOn.java  FilteredIterator.java  FilteredResources.java  Folder.java  Resource.java  ResourceFilter.java  ResourceOperation.java  ResourceURL.java  Resources.java  ResourcesCollection.java
cloudfoundry-tools/src/main/java/com/wavemaker/tools/io/exception/: ResourceException.java  ResourceTypeMismatchException.java
cloudfoundry-tools/src/main/java/com/wavemaker/tools/io/store/: StoredFile.java
cloudfoundry-tools/src/main/java/com/wavemaker/tools/io/virtual/: VirtualResourceStore.java
cloudfoundry-tools/src/main/java/com/wavemaker/tools/io/zip/: ZipResourceStore.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/compiler/: CloudFoundryJavaCompiler.java  WaveMakerJavaCompiler.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/env/: CloudEnvironment.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/: AbstractFileContent.java  AbstractReadOnlyFile.java  AbstractResources.java  ClassPathFile.java  File.java  FileContent.java  FilterOn.java  FilteredIterator.java  FilteredResources.java  Folder.java  JailedResourcePath.java  LatestLastModified.java  NoCloseInputStream.java  Resource.java  ResourceFilter.java  ResourceFilterContext.java  ResourceOperation.java  ResourcePath.java  ResourceStringFormat.java  ResourceURL.java  Resources.java  ResourcesCollection.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/compiler/: ResourceFileObject.java  ResourceJavaFileManager.java  ResourceJavaFileObject.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/exception/: ReadOnlyResourceException.java  ResourceDoesNotExistException.java  ResourceException.java  ResourceExistsException.java  ResourceTypeMismatchException.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/local/: LocalFile.java  LocalFolder.java  LocalResourceStore.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/mongo/: MongoFile.java  MongoFolder.java  MongoResourceStore.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/store/: FileStore.java  FolderStore.java  ResourceStore.java  StoredFile.java  StoredFolder.java  StoredResource.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/virtual/: VirtualFile.java  VirtualFolder.java  VirtualResourceStore.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/io/zip/: ZipArchive.java  ZipResourceStore.java  ZipResourcesStream.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/security/: CloudFoundryAuthenticationProvider.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/timeout/: HotSwappingTimeoutProtectionStrategy.java  ReplayingTimeoutProtectionStrategy.java  TimeoutProtectionFilter.java  TimeoutProtectionHttpHeader.java  TimeoutProtectionHttpRequest.java  TimeoutProtectionStrategy.java  TimeoutResourceHttpRequestHandler.java  TimeoutValues.java
cloudfoundry-tools/src/main/java/org/cloudfoundry/tools/timeout/monitor/: BridgedHttpServletResponseMonitorFactory.java  DuplicatingHttpServletResponseMonitorFactory.java  HttpServletResponseMonitor.java  HttpServletResponseMonitorFactory.java  MonitoredHttpServletResponseWrapper.java  ReplayableHttpServletResponse.java  ReplayableHttpServletResponseMonitor.java  ReplayableHttpServletResponseMonitorFactory.java
cloudfoundry-tools/src/main/resources/cloudfoundry/: dojo-xhr-timeout-shim.js
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/compiler/: CloudFoundryJavaCompilerTest.java  WaveMakerJavaCompilerTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/env/: CloudEnvironmentTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/: AbstFileContentTest.java  ClassPathFileTest.java  FilterOnTest.java  FilteredIteratorTest.java  FilteredResourcesTest.java  JailedResourcePathTest.java  NoCloseInputStreamTest.java  ResourcePathTest.java  ResourceURLTest.java  ResourcesCollectionTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/compiler/: ExampleClass.java  ResourceJavaFileManagerTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/local/: LocalFolderTest.java  LocalResourceStoreTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/mongo/: MongoResourceStoreTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/store/: MockStoredFolder.java  StoredFileTest.java  StoredFolderTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/io/virtual/: VirtualFolderTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/security/: CloudFoundryAuthenticationProviderTest.java
cloudfoundry-tools/src/test/java/org/cloudfoundry/tools/timeout/: HotSwappingTimeoutProtectionStrategyTest.java  ReplayingTimeoutProtectionStrategyTest.java  TimeoutProtectionFilterTest.java  TimeoutProtectionHttpHeaderTest.java  TimeoutProtectionHttpRequestTest.java
practical-cloudfoundry-demo/: pom.xml
practical-cloudfoundry-demo/src/assembly/: cloudfoundry-tomcat-standalone.xml  tomcat7.xml
practical-cloudfoundry-demo/src/main/java/org/cloudfoundry/practical/demo/: ExtendedDispatcherServlet.java  RootConfiguration.java  WebApplicationInitializer.java
practical-cloudfoundry-demo/src/main/resources/: log4j.properties  log4j.xml
practical-cloudfoundry-demo/src/main/resources/spring/: security.xml
practical-cloudfoundry-demo/src/main/webapp/WEB-INF/: web.xml
practical-cloudfoundry-demo/src/main/webapp/WEB-INF/templates/: compiler.html  example.html  index.html  timeout.html
practical-cloudfoundry-demo/src/main/webapp/WEB-INF/views/: example.jsp
practical-cloudfoundry-demo/src/test/java/: TempTest.java
(+37 files in other folders)
