<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cloudfoundry.practical</groupId>
		<artifactId>practical-cloudfoundry</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloudfoundry-tomcat-standalone</artifactId>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<tomcat-version>7.0.30</tomcat-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-tomcat</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<target>
								<property name="dest" value="${project.build.directory}/tomcat" />
								<property name="tomcat" value="apache-tomcat-${tomcat-version}" />
								<echo message="${dest}" />
								<untar src="${project.basedir}/src/${tomcat}.tar.gz" dest="${dest}"
									compression="gzip">
									<globmapper from="${tomcat}/*" to="*" />
									<patternset>
										<exclude name="**/webapps/" />
									</patternset>
								</untar>
								<copy todir="${dest}">
									<fileset dir="${project.basedir}/src/modifications" />
								</copy>
								<copy
									file="${org.cloudfoundry.practical:cloudfoundry-debug-tunnel:war}"
									tofile="${dest}/webapps/cloudfoundry-debug-tunnel.war" />
								<tar destfile="${project.build.directory}/tomcat.tar.gz"
									compression="gzip">
									<tarfileset dir="${dest}">
										<exclude name="bin/*.sh" />
									</tarfileset>
									<tarfileset dir="${dest}" filemode="755">
										<include name="bin/*.sh" />
									</tarfileset>
								</tar>
								<attachartifact file="${project.build.directory}/tomcat.tar.gz"
									type="tar.gz" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cloudfoundry-debug-tunnel</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
